<!DOCTYPE html>
<html>
  <head>
    <title>DCTech Slack</title>
    <style>
      body {
        margin: 3em;
        font-family: "Helvetica Neue", Helvetica, Arial;
        color: black;
        max-width: 800px;
      }
      p {
        font-size: 15px;
        margin: 15px 0px;
        clear: both;
      }
      .info {
        padding-top: 20px;
      }
      .linky {
        font-size: 20px;
        color: #CCCCCC;
      }
      .bonus-linky {
        color: #CCCCCC;
      }
      a {
        text-decoration: none;
        color: #880000;
      }
      h1, img {
        float: left;
        padding-right: 20px;
      }

    </style>
  </head>

  <body>
    <img src="/dctech-logo.png" height="100" width="167"/>
    <h1>DCTech Slack - Code of Conduct</h1>

    <p class="info">The DCTech Slack Community exists to provide a space for individuals who live in the greater DC region to communicate, interact, share interesting ideas, and support each other in achieving their goals.</p>
    <p class="info">We hope to create an environment in which all individuals can participate in a positive and affirming way. Behavior that contributes to this sort of environment includes using welcoming and inclusive language, being respectful of differing viewpoints and experiences, gracefully accepting constructive criticism, focusing on what is best for the community at large, and showing empathy towards other community members.</p>
    <p class="info">The DCTech Slack Community is committed to providing an experience that is safe and free from harassment or offense for everyone, regardless of personal attributes such as gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form. We expect members to act in good faith to avoid intentionally offending others.</p>
    <p class="info">This code of conduct applies to all public and private channels as well as direct messages. Anyone who violates this code of conduct may be sanctioned or expelled from these spaces at the discretion of the admins.</p>
    <p class="info">If you are being harassed or offended by a member of the community, notice that someone else is being harassed or offended, or have any other concerns, please contact Josh Szmajda by direct message, @joshsz. I will respond as promptly as I can.</p>

    <p class="linky"> &gt; <a href="http://dctechslack.herokuapp.com">Join us!</a></p>

    <p class="bonus-linky"> &gt; <a href="/code_of_conduct.html">Code of Conduct</a></p>

    <p class="bonus-linky"> &gt; <a href="https://slofile.com/slack/dctech">Learn more about us, or find other Slacks on Slofile</a></p>
  </body>
</html>
