<!DOCTYPE html>
<html>
  <head>
    <title>DCTech Chat</title>
    <style>
      body {
        margin: 3em;
        font-family: "Helvetica Neue", Helvetica, Arial;
        /*color: black;*/
        /*max-width: 800px;*/
      }
      /*p {
        font-size: 15px;
        margin: 15px 0px;
        clear: both;
      }*/
      /*.info {
        padding-top: 20px;
      }
      .bullet {
        color: #CCCCCC;
      }
      .linky {
        font-size: 20px;
      }*/
      /*a {
        text-decoration: none;
        color: #880000;
      }*/
      /*.our-red {
        color: #880000;
      }*/
      /*h1, img {
        float: left;
        padding-right: 20px;
      }*/
      code {
        background-color: #F4F4F4;
        padding: 4px;
      }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css"/>
  </head>

  <body class="near-black ">
    <div class="ph5-ns mw8 center tc">
      <div class="center flex items-center justify-center">
        <div class="center tc">
          <img src="/dctech-logo.png" height="100" width="167" class="flex-auto"/>
        </div>
        <div class="f1 flex-auto">Welcome to DCTech Slack</div>
      </div>
      <p class="pv2 ph4 ph6-ns lh-copy">We're a free, public Slack for the Washington, DC Tech community. With over 1000 members, we have channels focused on everything from <code>#python</code> to <code>#politics</code></p>
      <p class="info">Join us!</p>
    </div>
    <div class="ph5-ns mw8 center tc">
      <div class="flex flex-wrap space-between">
        <div class="flex items-center justify-center center">
          <a class="black flex items-center justify-center tc bg-near-white link pa3 pa3-ns ma2 h4-ns w5 br2 ba" href="http://dctechslack.herokuapp.com">
            1. Sign up here
          </a>
        </div>
        <div class="flex items-center justify-center center">
          <a class="black flex items-center justify-center tc bg-near-white link pa3 pa3-ns ma2 h4-ns w5 br2 ba" href="http://dctech.slack.com">
            2. Sign in at dctech.slack.com
          </a>
        </div>
        <div class="flex items-center justify-center center">
          <a class="black flex items-center justify-center tc bg-near-white link pa3 pa3-ns ma2 h4-ns w5 br2 ba" href="/code_of_conduct.html">
            3. Read the Code of Conduct
          </a>
        </div>
      </div>
      <div class="flex flex-wrap space-between">
        <div class="flex items-center justify-center center">
          <a class="black flex items-center justify-center tc bg-near-white link pa3 pa3-ns ma2 h4-ns w5 br2 ba" href="https://slofile.com/slack/dctech">
            Slofile: Find other Slacks, or learn more about us
          </a>
        </div>
        <div class="flex items-center justify-center center">
          <a class="black flex items-center justify-center tc bg-near-white link pa3 pa3-ns ma2 h4-ns w5 br2 ba" href="http://dctech.slackarchive.io/">
            Archived Chat History
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
