<!DOCTYPE html>
<html>
  <head>
    <title>DCTech Slack</title>
    <style>
      body {
        margin: 3em;
        font-family: "Helvetica Neue", Helvetica, Arial;
        color: black;
        max-width: 800px;
      }
      p {
        font-size: 15px;
        margin: 15px 0px;
        clear: both;
      }
      .info {
        padding-top: 20px;
      }
      .linky {
        font-size: 20px;
        color: #CCCCCC;
      }
      .bonus-linky {
        color: #CCCCCC;
      }
      a {
        text-decoration: none;
        color: #880000;
      }
      h1, img {
        float: left;
        padding-right: 20px;
      }

    </style>
  </head>

  <body>
    <img src="/dctech-logo.png" height="100" width="167"/>
    <h1>DCTech Slack - About Our Community</h1>

    <p class="info">
      Add content here :D
    </p>

    <p class="linky"> &gt; <a href="http://dctechslack.herokuapp.com">Join us!</a></p>

    <p class="bonus-linky"> &gt; <a href="/code_of_conduct.html">Code of Conduct</a></p>

    <p class="bonus-linky"> &gt; <a href="https://slofile.com/slack/dctech">Learn more about us, or find other Slacks on Slofile</a></p>
  </body>
</html>

